
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver




#Configuracao ambiente
spring.datasource.url=${JDBC_DATASOURCE_URL}


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.datasource.url=jdbc:postgresql://localhost:5432/analyzerDB
#spring.datasource.username=postgres
#spring.datasource.password=root


#comum
#Contexto da aplicacao(endpoint)
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.generate-ddl=true
#spring.jackson.deserialization.fail-on-unknown-properties=true
#server.connection-timeout=12000